[run]
branch = False
concurrency = multiprocessing,thread
parallel = True

[report]
exclude_lines =
    if self.debug:
    pragma: no cover
    pragma: no cover error
    pragma: no cover abstract
    pragma: no cover overload
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
# No dev_tools at all like this
#    */dev_tools/*
# Dev tool stuff that doesn't really need coverage
# analysis, unless you think something is wrong with it
# or you want to see if it is dead code.
#    */bt_client.py
#    */bt_server.py
omit =
    */tests/*
    */tests.py
    */dev_tools/*
    */log_server.py
    */generate.py
    */venv/*
    */raft/grpc/raft/proto/raft_grpc.py
    */raft/grpc/raft/proto/raft_pb2.py
